{
  "rewrites": [
    {
      "source": "/((?!dashboard|auth|favicon.ico|.*\\..*).*)",
      "destination": "https://api.shrinkit.co.in/:1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
